<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.feevale.ameacaambientaissqlite">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AmeacaAmbientaisSQLite">
        <activity android:name="br.feevale.ameacaambientaissqlite.EditAmeaca"></activity>
        <activity android:name="br.feevale.ameacaambientaissqlite.AddAmeaca" />
        <activity android:name="br.feevale.ameacaambientaissqlite.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>